; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.3.2
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SH110X@^2.1.11
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	phoenix1747/MQ135@^1.1.1
